<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Gestion_de_viajes.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar {
            background: linear-gradient(90deg, #4b79a1, #283e51);
            padding: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            color: #fff;
            font-size: 1.75rem;
            font-weight: bold;
            text-transform: uppercase;
        }

            .navbar-brand:hover {
                color: #ffcc00;
            }

        .navbar-nav .nav-link {
            color: #fff;
            margin-right: 1rem;
            transition: color 0.3s, background-color 0.3s;
            border-radius: 5px;
        }

            .navbar-nav .nav-link:hover {
                color: #ffcc00;
                background-color: rgba(255, 255, 255, 0.1);
            }

            .navbar-nav .nav-link.active {
                color: #ffcc00;
                font-weight: bold;
            }




        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            background-color: #f8f9fa;
            bottom: 0;
            width: 100%;
            width: 100%;
            z-index: 1000;
            height: 150px;
            margin-top: 150px;
        }


        .container {
            margin-bottom: 300px;
        }

        footer img {
            margin-bottom: 10px;
        }

        .Copyright {
            margin: 0;
        }

        a {
            text-decoration: none !important;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="Inicio.aspx">Aterrizar.com</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Paquetes.aspx">Paquetes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Preguntas.aspx">Preguntas frecuentes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contacto.aspx">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Login.aspx">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Login.aspx">Ventana Administrador</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer>
        <img src="/Imagenes/Viajes.png" width="7%">
        <p class="Copyright">&copy Copyright Aterrizar.com - 2024</p>
    </footer>
</body>

</html>
